<!DOCTYPE html>
<html>
<head>
    <title>Code Example - HTML, JavaScript, Bootstrap, CSS, AngularJS</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
    <tf-election></tf-election>
</div>

<div class="container-fluid">
    <div class="footer">
        <p>Skyler DeGrote - skyler.m.degrote@outlook.com - 763.742.4109</p>
        <p>Code Example - HTML, JavaScript, Bootstrap, CSS, AngularJS</p>
        <p>Updated May 23, 2017</p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js"></script>
<script src="App/Election.App.js"></script>
<script>
    angular.bootstrap(document, ["Election.App"]);
</script>
</body>
</html>
